public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode s;
        if(l1==null){
            return l2;
        }if(l2==null){
            return l1;
        }
        if(l1.val <= l2.val){
            s = l1;
            l1 = l1.next;
        }else{
            s=l2;
            l2=l2.next;
        }
        ListNode node = s;
        
        while (l1 != null && l2 != null)
        {
            if (l1.val <= l2.val)
            {
                s.next = l1;
                s = l1;
                l1 = l1.next;
                //s.next=l2;
            }
            else
            {
                s.next = l2;
                s = l2;
                l2 = l2.next;
                //s.next=l1;
            }
        }
        if(l1==null){
            s.next=l2;
        }
        if(l2==null){
            s.next=l1;
        }
        return node;
    }
